{
  "name": "rag_splitter",
  "version": "1.0.0",
  "description": "- 知识库 放的知识\r   知识的来源很多，一个word 文档，一个pdf 文件，一个bilibili 视频，一个url，一个挺靠谱的twitter \r   各种格式的文件 -> 向量化前的Documents？ loader \r   不能直接创建Document对象\r   怎么处理一下？\r   Document？ langchain 提供的标准格式的文档 pageContent,metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/textsplitters": "^1.0.1",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  }
}
